HOST=localhost
PORT=3000
FRONTENDS_URL="http://localhost:8080"
SSL=no
SSL_KEYPATH=./ssl/server.key
SSL_CRTPATH=./ssl/server.crt
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4jneo4j